
+		# Addition
-		# Subtraction
*		# Multiplication
/		# Division
%		# Modulus
-band		# Bitwise AND
-bnot		# Bitwise NOT
-bor		# Bitwise OR
-bxor		# Bitwise XOR
-shl		# Shifts bits to the left
-shr		# Shifts bits to the right

[Math]::Pow(x,y)
[Math]::Sqrt(x,y)
[Math]::Exp(x)		# e^x

[Math]::E
[Math]::PI
[Math]::Tau

[Math]::BigMul(x,y)	# return Int64

[Math]::Abs(x)
[Math]::Round(x)
[Math]::Ceiling(x)
[Math]::Floor(x)



###################
Large integer, arbitrary-precision arithmetic

$a = [bigint] 1234567890123456789012345678901234567890
$a

[bigint]::Pow(2, 4094) * [bigint]::Pow(777, 1024)

[Math]::Round(x)
[Math]::Ceiling(x)
[Math]::Floor(x)

